HelloWorld/HelloWorld/HelloWorld/QuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.QuotesPage">
    <ContentPage.BackgroundColor>
        <OnPlatform 
            x:TypeArguments="Color"
            Android="PaleGoldenrod"
            iOS="LightBlue"
            >
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            Android="20,0,20,0"
            iOS="20,20,20,0"
            >
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            >            
            <Button x:Name="btnNext" Text="Next" Clicked="btnNext_Clicked" />
            <Label x:Name="lblFontSize" 
                   Text="{
                        Binding 
				        Source={x:Reference sldFontSize}, 
				        Path=Value, 
				        StringFormat='Font Size: {0:N0}'
                }" />
            <Slider x:Name="sldFontSize" Maximum="50" Minimum="16" />
            <Label 
                x:Name="lblQuotes" 
                FontSize="{
                        Binding 
				        Source={x:Reference sldFontSize}, 
				        Path=Value
                }"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>